/* =============================================================
*     
*  Form Controls
*	
*============================================================= */

fieldset {
	padding: 0;
	margin: 0; 
	border: 0; }

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  	padding: 0.625em;
  	.rem-px(font-size, 14);
  	width: auto;
  	margin-bottom: 10px;
  	width: auto;
  	margin-bottom: 10px;
  	.rem-px(font-size, 14);
  	line-height: 1.7;
  	color: @concrete;
  	width: 13.750em;
  	vertical-align: middle; 
  	font-family: @glegoo; }	
	
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: @silver;
	.rem-px(font-size, 14);
	padding-top: 2px; 
	font-family: @glegoo; }

textarea {
  height: auto; }

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #ffffff;
  border: 1px solid @silver;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s; }

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  	border-color: @orange;
  	outline: 0;
  	outline: thin dotted \9;
  	/* IE6-9 */
  	color: @asbestos;
  	-webkit-box-shadow: 0 0 8px rgba(244, 104, 1, 0.6);
  	   -moz-box-shadow: 0 0 8px rgba(244, 104, 1, 0.6);
  	        box-shadow: 0 0 8px rgba(244, 104, 1, 0.6); }

input[type="radio"],
input[type="checkbox"] {
  	margin: 4px 0 0;
  	margin-top: 1px \9;
  	*margin-top: 0;
  	line-height: normal; }

.form-group::before, .form-group::after {
	clear: both; 
	display: table;
	content: "" }
	
.form-group {
	.left-float; 
	color: @asbestos; 
	margin-bottom: 1em; 
	margin-right: 5px; }
	
label {
	padding-top: 6px; 
	margin-right: 0.625em;
	margin-bottom: 18px; 
	font-family: "armata"; 
	display: block; }
	
