/* =============================================================
*     
*  Floats + Text Justification
*	
*============================================================= */

.left-float			               { float: left; }	
.right-float		               { float: right; }	
.center-float		               { margin: 0 auto; }
.no-float                      { float: none; }
                               
.border-bottom                 { border-bottom: 1px solid @clouds; padding-bottom: .5em; margin-bottom: 1em; }
                               
.text-left			               { text-align: left; }
.text-right			               { text-align: right; }
.text-center		               { text-align: center; }
.justified 			               { text-align: justify; }
                               
.neg-1px                       { letter-spacing: -1px; }	
                               


/* =============================================================
*     
*  Typeface Variables
*	
*============================================================= */

@merriweather:			          'Merriweather', 'oswald', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@oswald:				              'oswald', 'Merriweather', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@armata:				              'Armata', 'Merriweather', 'oswald', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 

@glegoo:				              'Glegoo', 'Merriweather', 'oswald', 'Armata', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;


@base-font-size: 							16;

// This variable is used for calculating base-font-size xl, large, small, xs //
@baseline-px: 								16px;					  // 16px
					   
@base-font-size-xl: 					ceil(@baseline-px * 1.50); /* 24px */
@base-font-size-large:        ceil(@baseline-px * 1.25); /* 20px */
@base-font-size-small:        ceil(@baseline-px * 0.85); /* 14px */
@base-font-size-xs: 					ceil(@baseline-px * 0.75); /* 12px */
@base-line-height:  					1.7;


/* =============================================================
*     
*  REM to Pixel Mixin.
*  This mixin gives a REM value
*  and provides a pixel fallback.
*	
*============================================================= */


.rem-px(@property; @sizeValue) {

    @pxValue: @sizeValue;
    @remValue: (@sizeValue / @base-font-size);
    @{property}: ~"@{remValue}rem";
    @{property}: ~"@{pxValue}px";
  }


/* =============================================================
*     
*  Older Colors
*	
*============================================================= */

@clouds:                      #ecf0f1;
@silver:                      #bdc3c7;
@concrete:                    #95a5a6;
@asbestos:                    #7f8c8d;


@light-sunflower:             #f4d03f;
@sunflower:                   #f1c40f;
@light-orange:                #f39c12;
@orange:              	      #f46801;
@carrot:             	        #e67e22;
@pumpkin:            	        #d35400;
@alizarin:           	        #e74c3c;
@pomegranate:			            #c0392b;


@turquoise:                   #1abc9c;
@greensea:                    #16a085;
@emerland:                    #2ecc71;
@nephritis:            	      #27ae60;
@peter-river:                 #3498db;
@belizehole:			            #2980b9;
@amethyst:				            #9b59b6;
@wisteria:				            #8e44ad;
@wet-asphalt:			            #34495e;
@midnight-blue:			          #2c3350;


@new-blue:                    #60b7e1;
@new-green:                   #009e73;
@new-teal:                    #009E91;
@new-yellow:                  #FFBF00;

/* =============================================================
*     
*  Newer Colors
*	
*============================================================= */

@base-color: 								  #000;
@base-color-222:            	lighten(@base-color, 13.5%); 	// #222
@base-color-333:              lighten(@base-color, 20%);   	// #333
@base-color-555:              lighten(@base-color, 33.5%); 	// #555
@base-color-999:             	lighten(@base-color, 60%);   	// #999
@base-color-aaa: 							lighten(@base-color, 66.5%);  	// #aaa
@base-color-ccc: 							lighten(@base-color, 80%); 		// #ccc
@base-color-eee:           		lighten(@base-color, 93.5%); 	// #eee

@off-white: 								  #f4f4f4;
@white: 									    #fff;

@secondary-color: 						#3498db;

@text-color: 								  @base-color-555;
@link-color: 								  @secondary-color;                            
                              
@btn-orange: 								  #f46801;
@primary-color: 							@secondary-color;
@danger-color: 								#e74c3c;
@info-color: 								  #1abc9c;
@warning-color: 							#f39c12;
@success-color: 							#2ecc71;


/* =============================================================
*     
*  Media Query Breakpoints
*	
*============================================================= */

@bp-desktop: 		~"screen and (min-width: 1200px)";
@bp-tablet: 		~"screen and (min-width: 768px) and (max-width: 979px)";
@bp-mobile: 		~"screen and (max-width: 767px)";

@media @bp-desktop {
	.desktop-hidden {
		visibility: hidden;
		display: none;
	}
}

@media @bp-tablet {
	.tablet-hidden {
		visibility: hidden;
		display: none;
	}
}

@media @bp-mobile {
	.mobile-hidden {
		visibility: hidden;
		display: none;
	}
}

@media @bp-mobile {
	.show-mobile {
		visibility: visible;
		display: block;
		
	}
}

.show-mobile {
	display: none;
	visibility: hidden; 
	
	@media @bp-mobile {
		display: block;
		visibility: visible;
	}
}


/* =============================================================
*     
*  Button of all types.
*	
*============================================================= */

@btn-font-weight: 						normal;


// Default //
@btn-default-color: 					lighten(@base-color, 55%);
@btn-default-bg: 							darken(@white, 5%);
@btn-default-border: 					darken(@white, 10%);

// Primary //
@btn-primary-color: 					@white;
@btn-primary-bg: 							@secondary-color;
@btn-primary-border: 					darken(@secondary-color, 10%);

// Danger //
@btn-danger-color: 						@white;
@btn-danger-bg: 							@danger-color;
@btn-danger-border: 					darken(@danger-color, 5%);

// Info //
@btn-info-color: 							@white;
@btn-info-bg: 								@info-color;
@btn-info-border: 						darken(@info-color, 5%);

// Warning //
@btn-warning-color: 					@white;
@btn-warning-bg: 							@warning-color;
@btn-warning-border: 					darken(@warning-color, 5%);

// Success //
@btn-success-color: 					@white;
@btn-success-bg: 							@success-color;
@btn-success-border: 					darken(@success-color, 5%);


/* =============================================================
*     
*  Horizontal Rule Mixins
*	
*============================================================= */

.hr_thin		{ border: 1px solid @clouds; }
.hr_medium		{ border: 3px solid @clouds; }
.hr_thick		{ border: 5px solid @clouds; }

.hr_thin_w		{ border: 1px solid @white; }
.hr_medium_w	{ border: 3px solid @white; }
.hr_thick_w	    { border: 5px solid @white; }

// Mixin //

.hr_rule (@size, @color) {
  border-top: @size solid @color;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent; 
}

/* =============================================================
*     
*  Border-radius Mixin
*	
*============================================================= */
			
.border-radius (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius; }
  
.border-radius-top-radius(@radius) {
	border-radius-top-right-radius: @radius;
	border-radius-top-left-radius: @radius;
}

.border-radius-right-radius(@radius) {
	border-radius-bottom-right-radius: @radius;
	border-radius-bottom-right-radius: @radius;
}

.border-radius-bottom-radius(@radius) {
	border-radius-bottom-right-radius: @radius;
	border-radius-bottom-left-radius: @radius;
}

.border-radius-left-radius(@radius) {
	border-radius-bottom-left-radius: @radius;
	border-radius-bottom-left-radius: @radius;
}

/* =============================================================
*     
*  Box-shadow mixins with multiple values.
*	
*============================================================= */

.box-shadow(@shadow1) {
    -webkit-box-shadow: @shadow1;
    -moz-box-shadow: @shadow1;
    box-shadow: @shadow1;
}

.box-shadow(@shadow1, @shadow2) {
    -webkit-box-shadow: @shadow1, @shadow2;
    -moz-box-shadow: @shadow1, @shadow2;
    box-shadow: @shadow1, @shadow2;
}    

.box-shadow(@shadow1, @shadow2, @shadow3) {
    -webkit-box-shadow: @shadow1, @shadow2, @shadow3;
    -moz-box-shadow: @shadow1, @shadow2, @shadow3;
    box-shadow: @shadow1, @shadow2, @shadow3;
}

.box-shadow(@shadow1, @shadow2, @shadow3, @shadow4) {
    -webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
    -moz-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
    box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
}

.box-shadow(@shadow1, @shadow2, @shadow3, @shadow4, @shadow5) {
    -webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
    -moz-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
    box-shadow: @shadow1, @shadow2, @shadow3, @shadow4, @shadow5;
}

/* =============================================================
*     
*  Opacity Mixin
*	
*============================================================= */

.opacity(@opacity) {
  opacity: @opacity;
}

/* =============================================================
*     
*  Transition Mixin
*	
*============================================================= */

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	transition: @transition;
}

/* =============================================================
*     
*  Rotate Mixin
*	
*============================================================= */

.rotate(@deg) {
	-webkit-transform: rotate(@deg);    
	-moz-transform: rotate(@deg);   
	-ms-transform: rotate(@deg);   
	 -o-transform: rotate(@deg);
	    transform: rotate(@deg);
}

/* =============================================================
*     
*  Transform Mixin
*	
*============================================================= */

.transform(@skew) {
	-webkit-transform: skew(@skew);
	-moz-transform: skew(@skew);
	-ms-transform: skew(@skew);
	-o-transform: skew(@skew);
	transform: skew(@skew);
}

/* =============================================================
*     
*  Gradient Mixin
*	
*============================================================= */

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	  background: @color;
	  background: -webkit-gradient(linear,
	                               left bottom,
	                               left top,
	                               color-stop(0, @start),
	                               color-stop(1, @stop));
	  background: -ms-linear-gradient(bottom,
	                                  @start,
	                                  @stop);
	  background: -moz-linear-gradient(center bottom,
	                                   @start 0%,
	                                   @stop 100%);
	  background: -o-linear-gradient(@stop,
	                                 @start);
	  background-image: linear-gradient(top, @start, @stop);
	  
	  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}


/* =============================================================
*     
*  A button builder
*  Create different buttons with color,
*  background color, and border color.
*	
*============================================================= */

.button-version (@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;
	.box-shadow(inset 0px 1px 0 rgba(255,255,255,.5));
	
	&:hover {
		background-color: darken(@background, 10%);
        border-color: darken(@border, 10%);
	}
	&:active,
	&.active {
		color: @color;
		background-color: darken(@background, 12.5%);
        border-color: darken(@border, 12.5%);
        .box-shadow(inset 0px 3px 6px rgba(0,0,0,.25));
        outline: 0;
	}
}