/***************************************************************** 
*
*  H1 - H6 tags, including links
*
*****************************************************************/

h1, h2, h3, h4, h5, h6 { 
	color: darken(@asbestos,10%);  
	font-family: @glegoo; 
	margin-bottom: 0.500rem; 
	text-rendering: optimizelegibility; }
	
	
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { 
	font-weight: inherit; 
	font-family: inherit; }
	
h1.title, h3.title{ 
	font-family: @oswald; 
	color: @orange; 
	.border-bottom;  }

h1.heading, h3.heading { 
	font-family: @oswald; 
	color: @concrete; 
	.border-bottom;  }
	
h1 { 
	.rem-px(font-size, 36); 
	line-height: 1.4; 
	letter-spacing: -1px; }
	
h2 { 
	.rem-px(font-size, 31);   
	line-height: 1.2;  }
		
h3 { 
	.rem-px(font-size, 24);  
	line-height: 34px; }
	
h4 { 
	.rem-px(font-size, 18);  
	line-height: 30px; }
	
h5 { 
	.rem-px(font-size, 14); }
	
h6 { 
	.rem-px(font-size, 12);  
	line-height: 21px; }
	
.subheader { 
	color: darken(@asbestos,10%); 
	text-transform: uppercase;  }

/***************************************************************** 
*
*  BLOCKQUOTE
*
*****************************************************************/

blockquote {
	font: 14px/22px normal helvetica, sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 50px;
	padding-left: 15px;
	border-left: 5px solid @orange; } 
	
blockquote cite {
	font-weight: bold; }

/***************************************************************** 
*
*  Paragraph tags
*
*****************************************************************/		
		
p { 
	margin: 0 0 1em; 
	color: @asbestos; 
	font-family: @armata; 
	.rem-px(font-size, 16); /* 14px */
	line-height: 1.7; }

p.lead {  
	.rem-px(font-size, 21);
	line-height: 1.7; 
	font-weight: bold; }

.hide-text {
  font: 0/0;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }
